This is a Text File
Bla Bla Bla
some content here...
From Wikipedia, the free encyclopedia
	Look up Text, Texts, text, or texts in Wiktionary, the free dictionary.
Text may refer to:

Text & Talk (formerly Text), an academic journal
Text (literary theory), any object that can be "read"
Textbook, a book of instruction in any branch of study
Religious text, a writing that a religious tradition considers to be sacred
Writing, communication that represents language through the inscription of signs and symbols
Contents  [hide] 
1	Computers and electronics
2	Arts and entertainment
3	See also
Computers and electronics[edit]
Text display, an electronic alphanumeric display device
Text file, a type of computer file
Text messaging, the sending of short messages by mobile phone or PC/Mac using acronyms
Text mode, a computer display mode based on characters
Text segment, another term for the code segment of a binary executable computer file
Plain text, unformatted text
Text (Chrome app), a Google Chrome application
Arts and entertainment[edit]
Text (Philippine TV series), a telenovela of GMA Network
Text (song), a 2010 song by rapper Mann produced by J.R. Rotem
"Text" (short story), a short story by Samuel Beckett
TEXT, a Swedish band
TxT (film), a 2006 Filipino horror film
See also[edit]
Discourse (disambiguation)
Rich text
Enriched text, a formatted text format for e-mail