<!DOCTYPE HTML>
<html>
	<!--
		Forty by HTML5 UP
		html5up.net | @ajlkn
		Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	-->
	<head>
		<title>Round Travel Campaign</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- XMPie XMPL library -->
		<script src="./xmpcfg.js"></script>
		<script src="https://ajax.xmcircle.com/ajax/libs/XMPL-V5/5.0/xmpl.min.js"></script>
	</head>
	<body class="is-preload" xmp-personalized-controller
		xmp-cloak
		xmp-tracking-page-name="Content Page">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo" xmp-href="index.html?rid={{xmp.r['XMPieRecipientKey']}}"><img src="images/RoundTravel_Logo.png" alt="'Round Travel" /></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html" xmp-href="index.html?rid={{xmp.r['XMPieRecipientKey']}}">Home Page</a></li>
							<li><a href="#">Content Page</a></li>
							<li><a href="https://www.xmpie.com" xmp-tracking-action="Clicked XMPie">XMPie Website</a></li>
							<li><a href="https://campus.xmpie.com" xmp-tracking-action="Clicked Campus">XMPie Campus</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one" xmp-class="xmp.r.backgroundColor">
								<div class="inner">
									<header class="major">
										<h1 style="text-transform: capitalize"><span xmp-text="xmp.r.preference"></span> holiday destinations</h1>
									</header>
									<span class="image main">
										<img src="images/pic05.jpg" alt="" xmp-image-asset="xmp.r.photo5" />
									</span>
									<span xmp-text="xmp.r.promoText"></span>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<h2>Interested? Like more information?</h2>
								<div id="formDiv" xmp-show="xmp.r.showForm">
									<p>Confirm your contact details below:</p>
									<form xmp-update>
										<div class="fields">
											<div class="field half">
												<label for="firstname">First Name</label>
												<input type="text" name="firstname" id="firstname" xmp-write-ador="xmp.r.firstname" />
											</div>
											<div class="field half">
												<label for="lastname">Last Name</label>
												<input type="text" name="lastname" id="lastname" xmp-write-ador="xmp.r.lastname" />
											</div>
											<div class="field">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" xmp-write-ador="xmp.r.email" />
											</div>
											<input type="hidden" name="followup" id="followup" xmp-write-ador="xmp.r.followup" xmp-default-value="true" />
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send me more information" class="primary" xmp-success-js="hideForm()" xmp-tracking-action="Requested Follup:CTA" /></li>
										</ul>
									</form>
								</div>
								<div id="thanksDiv" xmp-show="xmp.r.showThanks">
									<h4>Thanks! </h4>
									<p>We have received your request for more information <br/>
									and one of our <span xmp-text="xmp.r.preference"></span> specialists <br/>
									will be in contact as soon as possible.</p>
								</div>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:information@untitled.tld" xmp-tracking-action="Clicked Email Link">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>