<!DOCTYPE HTML>
<html>
	<!--
		Forty by HTML5 UP
		html5up.net | @ajlkn
		Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	-->
	<head>
		<title>Round Travel Campaign</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- XMPie XMPL library -->
		<script src="./xmpcfg.js"></script>
		<script src="https://ajax.xmcircle.com/ajax/libs/XMPL-NG/4.1/xmpl.min.js"></script>
	</head>
	<body class="is-preload" xmp-personalized-controller
      xmp-cloak
      xmp-clear-all-cookies-onload
      xmp-tracking-page-name="Landing Page">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="#" class="logo"><img src="images/RoundTravel_Logo.png" alt="'Round Travel" /></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="#">Home Page</a></li>
							<li><a href="content.html" xmp-tracking-action="Clicked Content">Content Page</a></li>
							<li><a href="https://www.xmpie.com" xmp-tracking-action="Clicked XMPie">XMPie Website</a></li>
							<li><a href="https://campus.xmpie.com" xmp-tracking-action="Clicked Campus">XMPie Campus</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi <span xmp-text="xmp.r.firstname"></span>, welcome to Round Travel!</h1>
							</header>
							<div class="row"> 
								<div class="content col-9 col-lg-6 col-md-12">
									<p>Your personalized travel destination<br />
									brought to you by XMPie.</p>
									<ul class="actions">
										<li><a href="#one" class="button next scrolly">Get Started</a></li>
									</ul>
								</div>
								<div class="col-3 col-lg-6 col-md-12">
									<img src="images/ClubMemberLogo.png" alt="Travel Club Member" xmp-show="xmp.r.isClubMember" />
								</div>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" xmp-image-asset="xmp.r.photo1" />
									</span>
									<header class="major">
										<h3><a href="content.html" class="link" xmp-tracking-action="Clicked Content">Excitement</a></h3>
										<p>Get out and about!</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" xmp-image-asset="xmp.r.photo2" />
									</span>
									<header class="major">
										<h3><a href="content.html" class="link" xmp-tracking-action="Clicked Content">Breathe</a></h3>
										<p>Take a break!</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" xmp-image-asset="xmp.r.photo3" />
									</span>
									<header class="major">
										<h3><a href="content.html" class="link" xmp-tracking-action="Clicked Content">Enjoy</a></h3>
										<p>Indulge in the best</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" xmp-image-asset="xmp.r.photo4" />
									</span>
									<header class="major">
										<h3><a href="content.html" class="link" xmp-tracking-action="Clicked Content">Relax</a></h3>
										<p>Discover something new</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two" xmp-class="xmp.r.backgroundColor">
								<div class="inner">
									<header class="major">
										<h2>About Round Travel</h2>
									</header>
									<p>At Round Travel we personalize the travel experience by offering the best destinations, tours 
									and itineraries based on your preferences!</p>
									<ul class="actions">
										<li><a href="content.html" class="button next" xmp-tracking-action="Clicked Content">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<h2>Interested? Like more information?</h2>
								<div id="formDiv" xmp-show="xmp.r.showForm">
									<p>Confirm your contact details below:</p>
									<form xmp-update>
										<div class="fields">
											<div class="field half">
												<label for="firstname">First Name</label>
												<input type="text" name="firstname" id="firstname" xmp-write-ador="xmp.r.firstname" />
											</div>
											<div class="field half">
												<label for="lastname">Last Name</label>
												<input type="text" name="lastname" id="lastname" xmp-write-ador="xmp.r.lastname" />
											</div>
											<div class="field">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" xmp-write-ador="xmp.r.email" />
											</div>
											<input type="hidden" id="followup" name="followup"
												xmp-write-ador="xmp.r.followup" xmp-default-value="true"> 
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send me more information" class="primary" 
												xmp-success-js="hideForm()" xmp-tracking-action="Requested Follup:CTA" /></li>
										</ul>
									</form>
								</div>
								<div id="thanksDiv" xmp-show="xmp.r.showThanks">
									<h4>Thanks! </h4>
									<p>We have received your request for more information <br/>
									and one of our <span xmp-text="xmp.r.preference"></span> specialists <br/>
									will be in contact as soon as possible.</p>
								</div>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:information@untitled.tld" xmp-tracking-action="Clicked Email Link">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>