body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a:hover {
    cursor: pointer;
}
.content, .errorPage {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto auto;
}
.content button{
    width: 300px;
}
.content span {
    color: aquamarine;
}
.errorPage {
    color: lightcoral;
    font-size: 30px;
}
.anonPage, .refPage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.anonPage .wrapper{
    display: flex;
    flex-direction: column;
    width: 35%;
}
.wrapper button {
    align-self: center;
    width: 80%;
    margin-top: 10px;
}
.wrapper h1{
    align-self: center;
}
.baseUser, .referredUser{
    margin: 50px;
}

.infoBlock button {
    width: 500px;
    margin-top: 20px;
}
